<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{margin: 0 auto}
        body{
            background-color: darkred;
        }
        header, footer{
            background-color: darksalmon;
            width: 96%;
            margin: 2%;
        }
        header{
            height: 100px;
        }
        #container{
            width: 96%;
            height: 420px;
            margin: 2%;
            background-color: darksalmon;
        }
        #container > div{
            margin: 20px 50px;
            float: left;
        }
        footer{
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: white;
        }
        header > div{
            display: inline-block;
            position: relative;
            padding: 20px;
            background-color: wheat;
            width: 70px;
            text-align: center;
            height: 20px;
            margin-top: 20px;
            margin-right: 10px;
            float: right;
            box-shadow: 2px 2px 5px grey;
        }
        a{
            text-decoration: none;
            color: rgb(49, 16, 16);
        }
    </style>
</head>
<body>
    <header>
        <div><a href="">몇시에요</a></div>
        <div><a href="photo.html">내사진</a></div>
        <div><a href="aboutme.html">자기소개</a></div>
        <div><a href="index.html">홈</a></div>
    </header>
    <div id="container">
        <div>
            <h3>이런 것을 잘해요</h3>
            <p>시들어 낙원을 커다란 것이다. 천고에 싶이 품으며, 얼음과 온갖 끓는 거친 군영과 있다. 오아이스도 위하여, 봄바람을 인간이 위하여서. 보이는 우리 것은 보내는 것이다. 트고, 희망의 없으면, 고동을 귀는 모래뿐일 황금시대의 위하여서. 것이다.보라, 웅대한 피어나는 청춘의 것이다. 못하다 이상이 인생의 목숨을 있을 많이 것이다. 우리의 꾸며 안고, 있다. 하였으며, 보내는 무엇을 따뜻한 이상 끓는 것이다.</p>
        </div>
        <div>
            <h3>나의 포트폴리오 설명</h3>
            <p>시들어 낙원을 커다란 것이다. 천고에 싶이 품으며, 얼음과 온갖 끓는 거친 군영과 있다. 오아이스도 위하여, 봄바람을 인간이 위하여서. 보이는 우리 것은 보내는 것이다. 트고, 희망의 없으면, 고동을 귀는 모래뿐일 황금시대의 위하여서. 것이다.보라, 웅대한 피어나는 청춘의 것이다. 못하다 이상이 인생의 목숨을 있을 많이 것이다. 우리의 꾸며 안고, 있다. 하였으며, 보내는 무엇을 따뜻한 이상 끓는 것이다.</p>
        </div>
        <div>
            <h3>나의 최근 프로젝트 설명</h3>
            <p>시들어 낙원을 커다란 것이다. 천고에 싶이 품으며, 얼음과 온갖 끓는 거친 군영과 있다. 오아이스도 위하여, 봄바람을 인간이 위하여서. 보이는 우리 것은 보내는 것이다. 트고, 희망의 없으면, 고동을 귀는 모래뿐일 황금시대의 위하여서. 것이다.보라, 웅대한 피어나는 청춘의 것이다. 못하다 이상이 인생의 목숨을 있을 많이 것이다. 우리의 꾸며 안고, 있다. 하였으며, 보내는 무엇을 따뜻한 이상 끓는 것이다.</p>
        </div>
    </div>
    <footer>
        @Copyright by Park Ji Yoon (not real).
    </footer>
</body>
</html>