<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{margin: 0 auto}
        body{
            background-color: darkred;
        }
        header, footer{
            background-color: darksalmon;
            width: 96%;
            margin: 2%;
        }
        header{
            height: 100px;
        }
        #container{
            width: 96%;
            height: 600px;
            margin: 2%;
            background-color: darksalmon;
            text-align: center;
        }
        #container > .under{
            padding: 28px;
            background-color: wheat;
            color: white;
            display: inline-block;
            margin-bottom: 10px;
            width: 65px;
            box-shadow: 2px 2px 5px grey;
        }
        footer{
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: white;
        }
        header > div{
            display: inline-block;
            position: relative;
            padding: 20px;
            background-color: wheat;
            width: 70px;
            text-align: center;
            height: 20px;
            margin-top: 20px;
            margin-right: 10px;
            float: right;
            box-shadow: 2px 2px 5px grey;
        }
        a{
            text-decoration: none;
            color: rgb(49, 16, 16);
        }
    </style>
</head>
<body>
    <header>
        <div><a href="http://localhost:8080/aboutme/TodayServlet">몇시에요</a></div>
        <div><a href="photo.html">내사진</a></div>
        <div><a href="aboutme.html">자기소개</a></div>
        <div><a href="index.html">홈</a></div>
    </header>
    <div id="container">
        <h2 style="padding-top: 30px">웹 벡엔드 개발자</h2>
        <p style="padding: 20px">안녕하세요 웹 벡엔드 개발자가 되고싶습니다<br>고등학생입니다. XX시에 삽니다.</p>
        <div class="under"><a href="">자기소개</a></div>
        <div class="under"><a href="">내사진</a></div>
        <div><img src="C:\Users\purun\Downloads\강남지도사진.png" style="width: 350px; height: 350px;"></div>
    </div>
    <footer>
        @Copyright by Park Ji Yoon (not real).
    </footer>
</body>
</html>