<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *{margin: 0 auto}
        body{
            background-color: darkred;
        }
        header, footer{
            background-color: darksalmon;
            width: 96%;
            margin: 2%;
        }
        header{
            height: 100px;
        }
        #container{
            width: 96%;
            height: 590px;
            margin: 2%;
            background-color: darksalmon;
        }
        #container > div > *{
            display: inline-block;
        }
        img{
            margin-top: 30px;
            margin-left: 30px;
        }
        p{
            display: inline;
        }
        footer{
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: white;
        }
        header > div{
            display: inline-block;
            position: relative;
            padding: 20px;
            background-color: wheat;
            width: 70px;
            text-align: center;
            height: 20px;
            margin-top: 20px;
            margin-right: 10px;
            float: right;
            box-shadow: 2px 2px 5px grey;
        }
        a{
            text-decoration: none;
            color: rgb(49, 16, 16);
        }
    </style>
</head>
<body>
    <header>
        <div><a href="">몇시에요</a></div>
        <div><a href="photo.html">내사진</a></div>
        <div><a href="aboutme.html">자기소개</a></div>
        <div><a href="index.html">홈</a></div>
    </header>
    <div id="container">
        <div>
            <img src="C:\Users\purun\Downloads\화분꽃사진.jpg" style="width: 250px; height: 250px;">
            <p>이름 : OOO<br>
                안녕하세요 저는 OOO입니다.<br>
                저는 화분꽃 사진 입니다.
            </p>
        </div>
        <div>
            <img src="C:\Users\purun\Downloads\화분꽃사진.jpg"  style="width: 250px; height: 250px;">
            <p>이름 : OOO<br>
                안녕하세요 저는 OOO입니다.<br>
                저는 화분꽃 사진 입니다.
            </p>
        </div>
    </div>
    <footer>
        @Copyright by Park Ji Yoon (not real).
    </footer>
</body>
</html>